mail.server.host=smtp.gmail.com
mail.server.port=465
mail.enable.ssl=true
mail.enable.tsl=true
mail.auth=true
mail.username=email que será utilizado para realizar os envios das mensagens
mail.password=senha